# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# For local development
DB_USER=postgres
DB_PASSWORD=kraken
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Lan_prime

# For production, set DATABASE_URL in your production environment
# DATABASE_URL will override individual DB_* variables if present
# DATABASE_URL=postgresql://user:password@host:port/database

# API Keys
TMDB_API_KEY=d881cdf1f6c1128b5c25a821b11020f7
JWT_SECRET=79ec6e351f5d9002a2ec8437f4a697bd5bbdd9b8f523196ba06b9247d6a2111a

# M-Pesa Configuration
MPESA_BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CONSUMER_KEY=jimHVDrwV3TPyaq4ZFeCflL4evR9aBtKrRQ4ykj8SM8hnNu5
MPESA_CONSUMER_SECRET=9ylG11MpfXo2GdHo79FVT1wG2NGxGjBk6Eb3hAVA6uKDJS824dnCQnwAikIaHIn3
MPESA_BUSINESS_SHORT_CODE=lanprimeee
MPESA_PASSKEY=your_passkey

# Base URL for API
BASE_URL=http://localhost:5000

# to generate   a key use 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"




   
  