PORT=3001
TMDB_API_KEY=d881cdf1f6c1128b5c25a821b11020f7
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Lan_prime

# to generate   a key use 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=79ec6e351f5d9002a2ec8437f4a697bd5bbdd9b8f523196ba06b9247d6a2111a
NODE_ENV=development 
PORT=5000
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379

   # Create a .env file with these variables:
   TMDB_API_KEY=d881cdf1f6c1128b5c25a821b11020f7
   MPESA_BASE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
   MPESA_CONSUMER_KEY=jimHVDrwV3TPyaq4ZFeCflL4evR9aBtKrRQ4ykj8SM8hnNu5
   MPESA_CONSUMER_SECRET=9ylG11MpfXo2GdHo79FVT1wG2NGxGjBk6Eb3hAVA6uKDJS824dnCQnwAikIaHIn3
   MPESA_BUSINESS_SHORT_CODE=lanprimeee
   MPESA_PASSKEY=your_passkey
   JWT_SECRET=79ec6e351f5d9002a2ec8437f4a697bd5bbdd9b8f523196ba06b9247d6a2111a
   DB_USER=postgres
   DB_HOST=localhost
   DB_NAME=Lan_prime
   DB_PASSWORD=kraken
   DB_PORT=5432
   BASE_URL=http://localhost:3001



#    {    
#    "BusinessShortCode": "174379",    
#    "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3",    
#    "Timestamp":"20160216165627",    
#    "TransactionType": "CustomerPayBillOnline",    
#    "Amount": "1",    
#    "PartyA":"254708374149",    
#    "PartyB":"174379",    
#    "PhoneNumber":"254708374149",    
#    "CallBackURL": "https://mydomain.com/pat",    
#    "AccountReference":"Test",    
#    "TransactionDesc":"Test"
# }
   
  